# Lexicon_LMS

./: .gitignore  Lexicon_LMS.sln
Lexicon_LMS/: Lexicon_LMS.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Lexicon_LMS/Areas/Identity/: IdentityHostingStartup.cs
Lexicon_LMS/Attributes/: AfterStartDateAttribute.cs  CurrentDateAttribute.cs
Lexicon_LMS/Controllers/: ActivityController.cs  CoursesController.cs  DocumentController.cs  HomeController.cs  ModuleController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Lexicon_LMS/Data/: ApplicationDbContext.cs  SeedData.cs
Lexicon_LMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200604132831_init.Designer.cs  20200604132831_init.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS/Migrations/: 20200604134829_init.Designer.cs  20200604134829_init.cs  20200604140940_UserCourseIdNotRequired.Designer.cs  20200604140940_UserCourseIdNotRequired.cs  20200605130038_AddedNamesToUser.Designer.cs  20200605130038_AddedNamesToUser.cs  20200608144325_EndDateAdded.Designer.cs  20200608144325_EndDateAdded.cs  20200610122848_difficulties.Designer.cs  20200610122848_difficulties.cs  20200612141907_CoursesForeignKeyToDifficulties.Designer.cs  20200612141907_CoursesForeignKeyToDifficulties.cs  20200618093029_DocFilePath.Designer.cs  20200618093029_DocFilePath.cs  20200618130011_Init.Designer.cs  20200618130011_Init.cs  20200618141444_addDateToComments.Designer.cs  20200618141444_addDateToComments.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS/Models/: Activity.cs  ActivityType.cs  AssignmentComments.cs  Course.cs  CourseActivity.cs  Difficulty.cs  Document.cs  ErrorViewModel.cs  HolderTypeEnums.cs  Module.cs  User.cs
Lexicon_LMS/Models/ViewModels/: CourseActivityViewModel.cs  CourseIndexViewModel.cs  DocumentViewModel.cs  EditUserViewModel.cs  ModuleDetailsViewModel.cs  ModuleEditViewModel.cs  ModuleViewModel.cs  TeacherPageViewModel.cs  UserViewModel.cs
Lexicon_LMS/Properties/: launchSettings.json
Lexicon_LMS/Repositories/: CourseRepository.cs  ICourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
Lexicon_LMS/Services/: ILookupService.cs  LookupService.cs
Lexicon_LMS/ViewModels/: CourseCreateViewModel.cs  CourseIndexViewModel.cs
Lexicon_LMS/ViewModels/Courses/: CourseCreateViewModel.cs  CourseDetailsViewModel.cs
Lexicon_LMS/ViewModels/Document/: AddCommentViewModel.cs
Lexicon_LMS/ViewModels/Student/: StudentStartViewModel.cs
Lexicon_LMS/Views/: _ViewImports.cshtml
Lexicon_LMS/Views/Activity/: ActivityListPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Lexicon_LMS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowPaticipants.cshtml
Lexicon_LMS/Views/Document/: Comment.cshtml  Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DocumentUploadPartial.cshtml
Lexicon_LMS/Views/Module/: Delete.cshtml  Details.cshtml  Edit.cshtml  ModuleCreate.cshtml  ModuleDetails.cshtml
Lexicon_LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StudentLayoutPartial.cshtml  _TeacherLayoutPartial.cshtml
Lexicon_LMS/Views/Student/: HasNoCourse.cshtml  StudentStartPartial.cshtml
Lexicon_LMS/wwwroot/css/: site.css  (+1 more)
(+18 files in other folders)
